PORT = 8000
MONGODB_URI= mongodb+srv://dhruvdk02:dhuruv123@cluster0.xndda2d.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET= hello_ji
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= hnn_ji
REFRESH_TOKEN_EXPIRY=10d

